"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть."""

n = int(input('Введите количество монет '))
orel = 0
tails = 0
for i in range(n):
    x = int(input('Орел - "1" или решка - "0"? '))
    if x == 1:
        orel += 1
    else:
        tails += 1
if orel < tails:
    print(f'Переверните {orel} монеты с орла на решку, их меньше всего')
elif orel == tails:
    print(f'Количество орлов и решек поровну, по {orel} штук')
else:
    print((f'Переверните {tails} монеты с решки на орла, их меньше всего'))